<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Medly View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MedlyViewController" customModule="MedlyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medly App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSM-7z-ye3">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="XCV-KI-U0R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Countries failed to load." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCe-Cl-rgm">
                                <rect key="frame" x="0.0" y="416" width="414" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="wVy-hY-Trd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MGr-ao-Hjm">
                                <rect key="frame" x="0.0" y="206" width="414" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KdL-nt-sJe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nuh-8f-FJ3"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="328-uU-OhH">
                                <rect key="frame" x="127.5" y="118" width="159" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="gaJ-s0-ISU"/>
                                    <constraint firstAttribute="width" constant="159" id="z2M-2F-E2e"/>
                                </constraints>
                                <segments>
                                    <segment title="Forward"/>
                                    <segment title="Backward"/>
                                </segments>
                                <connections>
                                    <action selector="reverseCountries:" destination="BYZ-38-t0r" eventType="valueChanged" id="F5k-uf-uQC"/>
                                </connections>
                            </segmentedControl>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="jdl-Af-rnI">
                                <rect key="frame" x="0.0" y="162" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="B91-bR-8qr"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ao6-Gz-qnl"/>
                                </connections>
                            </searchBar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="3g4-ph-J6e">
                                <rect key="frame" x="58" y="64" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Lg8-wp-Uhk"/>
                                    <constraint firstAttribute="height" constant="20" id="Xtm-qr-E0D"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MGr-ao-Hjm" secondAttribute="bottom" id="4Lq-pw-9EB"/>
                            <constraint firstItem="jdl-Af-rnI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="54x-TG-goc"/>
                            <constraint firstItem="328-uU-OhH" firstAttribute="top" secondItem="DSM-7z-ye3" secondAttribute="bottom" constant="14" id="7bp-sn-4DE"/>
                            <constraint firstItem="328-uU-OhH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="A4R-qS-EEE"/>
                            <constraint firstItem="yCe-Cl-rgm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AwP-Qw-GP9"/>
                            <constraint firstItem="3g4-ph-J6e" firstAttribute="centerY" secondItem="DSM-7z-ye3" secondAttribute="centerY" id="I31-o5-1NJ"/>
                            <constraint firstItem="yCe-Cl-rgm" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="IK4-Jn-AkF"/>
                            <constraint firstItem="yCe-Cl-rgm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IRK-Db-gob"/>
                            <constraint firstItem="jdl-Af-rnI" firstAttribute="top" secondItem="328-uU-OhH" secondAttribute="bottom" constant="13" id="JPm-Tn-ivz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3g4-ph-J6e" secondAttribute="trailing" constant="336" id="RhQ-EX-zds"/>
                            <constraint firstItem="jdl-Af-rnI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rv0-gQ-tVT"/>
                            <constraint firstItem="MGr-ao-Hjm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YK8-Fv-9Ie"/>
                            <constraint firstItem="DSM-7z-ye3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z2K-hV-SXS"/>
                            <constraint firstItem="MGr-ao-Hjm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="h7L-73-VGj"/>
                            <constraint firstItem="DSM-7z-ye3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hJL-mD-nhu"/>
                            <constraint firstItem="DSM-7z-ye3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qWK-Xk-7gX"/>
                            <constraint firstItem="MGr-ao-Hjm" firstAttribute="top" secondItem="DSM-7z-ye3" secondAttribute="bottom" constant="102" id="zuf-k6-diN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="failedToLoadLabel" destination="yCe-Cl-rgm" id="bhr-ux-qZ2"/>
                        <outlet property="forwardBackwardSegmentedControl" destination="328-uU-OhH" id="VdN-jf-rTw"/>
                        <outlet property="networkActivityIndicator" destination="3g4-ph-J6e" id="yBF-L8-79r"/>
                        <outlet property="searchBar" destination="jdl-Af-rnI" id="gHj-cg-00Z"/>
                        <outlet property="tableView" destination="MGr-ao-Hjm" id="hbP-vB-dv0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
